import dash_bootstrap_components as dbc

from dash import Dash, Input, Output, dcc, html

layout = dbc.Container([
    dbc.Row([
        dbc.Col(
            html.Div([
                html.H3("О проекте"),
                html.Hr(style={'border':'solid 1px', 'margin-left':'2rem'}),
            ], style={'text-align':'center'})
        )
    ]),
    dbc.Row([
        html.P("Данный проект представляет собой дашборд, который позволяет визуализировать данные о контенте, загруженном на Netflix. С помощью различных графиков и диаграмм можно анализировать и понимать структуру контента, который предлагает эта популярная стриминговая платформа."),
        html.P("Общая статистика — отображение общего количества фильмов и шоу, имеющихся на платформе, а также график, показывающий количество контента, добавленного на платформу по месяцам и годам."),
        html.P("Жанры и категории — представлены две круговые диаграммы: одна показывает распределение жанров фильмов, другая - распределение категорий ТВ-шоу"), 
        html.P("Страны производства — представлена тепловая карта, показывающая количество созданного контента по странам."),
        html.P("Актёры и режиссёры — представлены две столбчатые диаграммы: одна показывает топ 10 режиссёров по количеству созданного контента, другой - топ 10 актёров"),
        html.P("Возрастные рейтинги — представлена гистограмма распределения контента по возрастным рейтингам."),
        html.P("Можно взаимодействовать с дашбордом, исследуя различные аспекты контента Netflix через визуализацию данных. Например, можно увидеть, какие жанры фильмов наиболее популярны, какие страны производят больше всего контента, а также проанализировать популярных режиссёров и актёров."),
        html.A("GitHub", href='https://github.com/arefevaU/dashboard.git', style={'color':'blue'}),
    ], style={'margin-left':'2rem'})
])